{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "libs",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src"]
}
